<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Flutter配置常见错误 | 我的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Flutter配置常见错误1.1 Could not determine the dependencies of task :app:compileDebugJavaWithJavac123456789Could not determine the dependencies of task &amp;#x27;:app:compileDebugJavaWithJavac&amp;#x27;.&gt; Could">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter配置常见错误">
<meta property="og:url" content="http://example.com/2022/04/15/Flutter/index.html">
<meta property="og:site_name" content="我的世界">
<meta property="og:description" content="Flutter配置常见错误1.1 Could not determine the dependencies of task :app:compileDebugJavaWithJavac123456789Could not determine the dependencies of task &amp;#x27;:app:compileDebugJavaWithJavac&amp;#x27;.&gt; Could">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/04/27/xUMdHlnFiA79OIm.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/nO9jRSbcmdX3Hv4.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/gBaN28K1DXtvVdb.png">
<meta property="article:published_time" content="2022-04-15T09:13:47.000Z">
<meta property="article:modified_time" content="2022-04-15T15:34:05.392Z">
<meta property="article:author" content="GaoX">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/27/xUMdHlnFiA79OIm.png">
  
    <link rel="alternate" href="/atom.xml" title="我的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flutter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/15/Flutter/" class="article-date">
  <time datetime="2022-04-15T09:13:47.000Z" itemprop="datePublished">2022-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flutter配置常见错误
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Flutter配置常见错误"><a href="#Flutter配置常见错误" class="headerlink" title="Flutter配置常见错误"></a>Flutter配置常见错误</h1><h2 id="1-1-Could-not-determine-the-dependencies-of-task-app-compileDebugJavaWithJavac"><a href="#1-1-Could-not-determine-the-dependencies-of-task-app-compileDebugJavaWithJavac" class="headerlink" title="1.1 Could not determine the dependencies of task :app:compileDebugJavaWithJavac"></a>1.1 Could not determine the dependencies of task :app:compileDebugJavaWithJavac</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Could not determine the dependencies of task <span class="string">&#x27;:app:compileDebugJavaWithJavac&#x27;</span>.</span><br><span class="line">&gt; Could not resolve all task dependencies <span class="keyword">for</span> configuration <span class="string">&#x27;:app:debugCompileClasspath&#x27;</span>.</span><br><span class="line">   &gt; Could not find io.flutter:x86_64_debug:<span class="number">1.0</span><span class="number">.0</span><span class="number">-91</span>c9fc8fe011352879e3bb6660966eafc0847233.</span><br><span class="line">     Required by:</span><br><span class="line">         project :app</span><br><span class="line">   &gt; Could not find io.flutter:x86_debug:<span class="number">1.0</span><span class="number">.0</span><span class="number">-91</span>c9fc8fe011352879e3bb6660966eafc0847233.</span><br><span class="line">     Required by:</span><br><span class="line">         project :app</span><br><span class="line">   &gt; Could not find io.flutter:flutter_embedding_debug:<span class="number">1.0</span><span class="number">.0</span><span class="number">-91</span>c9fc8fe011352879e3bb6660966eafc0847233.</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mr_hmgo/article/details/106674679">https://blog.csdn.net/mr_hmgo/article/details/106674679</a></p>
</blockquote>
<h2 id="1-2-Mac-Flutter-doctor-✗-Unable-to-locate-Android-SDK"><a href="#1-2-Mac-Flutter-doctor-✗-Unable-to-locate-Android-SDK" class="headerlink" title="1.2 Mac, Flutter doctor, ✗ Unable to locate Android SDK."></a>1.2 Mac, Flutter doctor, ✗ Unable to locate Android SDK.</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//简单的解决办法:</span><br><span class="line">flutter config --android-sdk <span class="variable">$HOME</span>/Library/Android/sdk</span><br></pre></td></tr></table></figure>



<h2 id="1-3-无法Pod安装时"><a href="#1-3-无法Pod安装时" class="headerlink" title="1.3 无法Pod安装时"></a>1.3 无法Pod安装时</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm ios/Podfile.lock</span><br><span class="line">flutter build ios </span><br></pre></td></tr></table></figure>



<h2 id="1-4-Exception：“failed-to-set-registerPlugins”"><a href="#1-4-Exception：“failed-to-set-registerPlugins”" class="headerlink" title="1.4 Exception：“failed to set registerPlugins”"></a>1.4 Exception：“failed to set registerPlugins”</h2><p>打开 ios目录下的AppDelegate.swift文件</p>
<p>添加</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flutter_downloader</span><br></pre></td></tr></table></figure>

<p>Bool 回调添加</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FlutterDownloaderPlugin</span>.setPluginRegistrantCallback(registerPlugins)</span><br></pre></td></tr></table></figure>

<p>尾部添加</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">registerPlugins</span>(<span class="params">registry</span>: <span class="type">FlutterPluginRegistry</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="operator">!</span>registry.hasPlugin(<span class="string">&quot;FlutterDownloaderPlugin&quot;</span>)) &#123;</span><br><span class="line">       <span class="type">FlutterDownloaderPlugin</span>.register(with: registry.registrar(forPlugin: <span class="string">&quot;FlutterDownloaderPlugin&quot;</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.dart完整代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> Flutter</span><br><span class="line"><span class="keyword">import</span> flutter_downloader</span><br><span class="line"></span><br><span class="line"><span class="keyword">@UIApplicationMain</span></span><br><span class="line"><span class="keyword">@objc</span> <span class="keyword">class</span> <span class="title class_">AppDelegate</span>: <span class="title class_">FlutterAppDelegate</span> &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">application</span>(</span><br><span class="line">    <span class="keyword">_</span> <span class="params">application</span>: <span class="type">UIApplication</span>,</span><br><span class="line">    <span class="params">didFinishLaunchingWithOptions</span> <span class="params">launchOptions</span>: [<span class="type">UIApplication</span>.<span class="params">LaunchOptionsKey</span>: <span class="keyword">Any</span>]<span class="operator">?</span></span><br><span class="line">  ) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="type">GeneratedPluginRegistrant</span>.register(with: <span class="keyword">self</span>)</span><br><span class="line">    <span class="type">FlutterDownloaderPlugin</span>.setPluginRegistrantCallback(registerPlugins)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.application(application, didFinishLaunchingWithOptions: launchOptions)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">registerPlugins</span>(<span class="params">registry</span>: <span class="type">FlutterPluginRegistry</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="operator">!</span>registry.hasPlugin(<span class="string">&quot;FlutterDownloaderPlugin&quot;</span>)) &#123;</span><br><span class="line">       <span class="type">FlutterDownloaderPlugin</span>.register(with: registry.registrar(forPlugin: <span class="string">&quot;FlutterDownloaderPlugin&quot;</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="1-5-XCode-archive-error-‘No-such-module-flutter-downloader’-when-using-AppDelegate-swift"><a href="#1-5-XCode-archive-error-‘No-such-module-flutter-downloader’-when-using-AppDelegate-swift" class="headerlink" title="1.5 XCode archive error ‘No such module flutter_downloader’ when using AppDelegate.swift"></a>1.5 XCode archive error ‘No such module flutter_downloader’ when using AppDelegate.swift</h2><p>None of the above solutions worked for me so this is how I solved mine:</p>
<ol>
<li>Run <code>flutter clean</code></li>
<li>Open the project folder navigate to ios directory and delete the ‘Pods’ folder</li>
<li>Run <code>flutter pub get</code></li>
<li>Open terminal and navigate to ios directory in your project folder and run <code>pod install</code></li>
<li>When done, open ‘Runner.xcworkspace’</li>
<li>In Xcode, clean the build folder by going to Product &gt; Clean Build Folder</li>
<li>Build the project (Product &gt; Build) and everything should work fine.</li>
</ol>
<h2 id="1-6-Encountered-error-while-building-for-device"><a href="#1-6-Encountered-error-while-building-for-device" class="headerlink" title="1.6 Encountered error while building for device."></a>1.6 Encountered error while building for device.</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warning: The iOS deployment target <span class="string">&#x27;IPHONEOS_DEPLOYMENT_TARGET&#x27;</span> is <span class="built_in">set</span> to 8.0, but the range of</span><br><span class="line">    supported deployment target versions is 9.0 to 14.0.99. (<span class="keyword">in</span> target <span class="string">&#x27;JPush&#x27;</span> from project <span class="string">&#x27;Pods&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>先用Xcode编译运行一遍。修改target deployment version</p>
</li>
<li><p>Xcode编译出现错误，需要用Xcode清除错后才行。</p>
</li>
</ul>
<h2 id="1-7-“Waiting-for-another-flutter-command-to-…”"><a href="#1-7-“Waiting-for-another-flutter-command-to-…”" class="headerlink" title="1.7 “Waiting for another flutter command to …”"></a>1.7 “Waiting for another flutter command to …”</h2><p>执行 <code>Flutter</code> 包管理相关命令时有可能遇到 <code>Waiting for another flutter command to release the startup lock...</code> 这样的错误，可尝试杀死所有的 <code>dart</code> 进程解决：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Linux</span><br><span class="line">killall -9 dart</span><br><span class="line"></span><br><span class="line">// Windows</span><br><span class="line">taskkill /F /IM dart.exe</span><br><span class="line"></span><br><span class="line">// Mac</span><br><span class="line"><span class="built_in">rm</span> ~/flutter/bin/cache/lockfile</span><br></pre></td></tr></table></figure>



<h2 id="1-8-Command-PhaseScriptExecution-failed-with-a-nonzero-exit-code"><a href="#1-8-Command-PhaseScriptExecution-failed-with-a-nonzero-exit-code" class="headerlink" title="1.8 Command PhaseScriptExecution failed with a nonzero exit code"></a>1.8 Command PhaseScriptExecution failed with a nonzero exit code</h2><p> <strong>Xcode报错</strong>：“Command PhaseScriptExecution failed with a nonzero exit code”</p>
<p><strong>Android Studio报错</strong>：“Could not build the precompiled application for the device .Error launching application on xx.”</p>
<p>可以模拟器跑，无法在真机运行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> ~/flutter/bin/cache/lockfile</span><br></pre></td></tr></table></figure>



<h2 id="1-9-Flutter-plugin-not-installed-and-Dart-plugin-not-installed-errors-69514"><a href="#1-9-Flutter-plugin-not-installed-and-Dart-plugin-not-installed-errors-69514" class="headerlink" title="1.9 Flutter plugin not installed and Dart plugin not installed errors #69514"></a>1.9 Flutter plugin not installed and Dart plugin not installed errors #69514</h2><p>Plugin folder has changed in 4.1 version;<br>From : ~/Library/Application\ Support/AndroidStudio4.1<br>To: ~/Library/Application\ Support/Google/AndroidStudio4.1/plugins</p>
<p>Temporary fix as suggested in the above answer;</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s ~/Library/Application\ Support/Google/AndroidStudio4.1/plugins ~/Library/Application\ Support/AndroidStudio4.1</span><br></pre></td></tr></table></figure>



<h2 id="1-10-打包apk，谷歌服务连接失败"><a href="#1-10-打包apk，谷歌服务连接失败" class="headerlink" title="1.10 打包apk，谷歌服务连接失败"></a>1.10 打包apk，谷歌服务连接失败</h2><p><img src="https://i.loli.net/2021/04/27/xUMdHlnFiA79OIm.png" alt="iShot2021-04-27 15.26.00.png"></p>
<p>1、关闭gradle代理</p>
<p>2、修改项目<code>/android/build.gradle</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">       <span class="comment">// google()</span></span><br><span class="line">        <span class="comment">// jcenter()</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/google&#x27; &#125;</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/jcenter&#x27; &#125;</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/public&#x27; &#125;</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/gradle-plugin&#x27; &#125;</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="symbol">&#x27;com</span>.android.tools.build:gradle:<span class="number">3.2</span>.<span class="number">1</span>&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        <span class="comment">// google()</span></span><br><span class="line">        <span class="comment">// jcenter()</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/google&#x27; &#125;</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/jcenter&#x27; &#125;</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/public&#x27; &#125;</span></span><br><span class="line">        maven &#123; url <span class="symbol">&#x27;https</span>:<span class="comment">//maven.aliyun.com/repository/gradle-plugin&#x27; &#125;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、打开你flutter SDK目下<code>/Users/gaoxiong/flutter/packages/flutter_tools/gradle/flutter.gradle</code></p>
<p>与第二步一样，编辑buildscript下的repositories属性。</p>
<p>4、打开<code>/android/gradle/wrapper/gradle-wrapper.properties</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">distributionUrl=https\:<span class="comment">//services.gradle.org/distributions/gradle-6.9-rc-1-all.zip</span></span><br><span class="line"><span class="comment">//修改路径为本地路径</span></span><br><span class="line">distributionUrl=file\:<span class="comment">///<span class="language-markdown">Users/gaoxiong/gradle/gradle-6.9-rc-1-all.zip</span></span></span><br></pre></td></tr></table></figure>



<h2 id="1-11-CocoaPods-did-not-set-the-base-configuration"><a href="#1-11-CocoaPods-did-not-set-the-base-configuration" class="headerlink" title="1.11  CocoaPods did not set the base configuration"></a>1.11  CocoaPods did not set the base configuration</h2><p> CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target <code>Runner</code> to <code>Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig</code> or include the <code>Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig</code> in your build configuration (<code>Flutter/Release.xcconfig</code>).</p>
<p><img src="https://i.loli.net/2021/04/29/nO9jRSbcmdX3Hv4.png" alt="iShot2021-04-29 17.08.54.png"></p>
<h2 id="1-12-PluginApplicationException-Failed-to-apply-plugin-id-‘com-android-internal-version-check‘"><a href="#1-12-PluginApplicationException-Failed-to-apply-plugin-id-‘com-android-internal-version-check‘" class="headerlink" title="1.12 PluginApplicationException: Failed to apply plugin [id ‘com.android.internal.version-check‘]"></a>1.12 PluginApplicationException: Failed to apply plugin [id ‘com.android.internal.version-check‘]</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在gradle.properties文件中添加</span></span><br><span class="line">android.overridePathCheck=<span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h2 id="1-13-Execution-failed-for-task’-app-compileDebugKotlin’"><a href="#1-13-Execution-failed-for-task’-app-compileDebugKotlin’" class="headerlink" title="1.13 Execution failed for task’:app:compileDebugKotlin’."></a>1.13 Execution failed for task’:app:compileDebugKotlin’.</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle clean build</span><br></pre></td></tr></table></figure>



<h2 id="1-14-修改bundle-ID-后，需要同步修改文件夹"><a href="#1-14-修改bundle-ID-后，需要同步修改文件夹" class="headerlink" title="1.14 修改bundle ID 后，需要同步修改文件夹"></a>1.14 修改bundle ID 后，需要同步修改文件夹</h2><img src="https://i.loli.net/2021/05/20/gBaN28K1DXtvVdb.png" style="zoom:50%;" />



<h2 id="1-15-安卓webview-flutter支持缩放"><a href="#1-15-安卓webview-flutter支持缩放" class="headerlink" title="1.15 安卓webview_flutter支持缩放"></a>1.15 安卓webview_flutter支持缩放</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webView  </span></span><br><span class="line"><span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  <span class="comment">//重要</span></span><br><span class="line">    <span class="keyword">if</span> (Platform.isAndroid) WebView.platform = SurfaceAndroidWebView();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//FlutterWebView.java </span></span><br><span class="line">    webView.getSettings().setUseWideViewPort(<span class="keyword">true</span>);</span><br><span class="line">    webView.getSettings().setSupportZoom(<span class="keyword">true</span>);</span><br><span class="line">    webView.getSettings().setBuiltInZoomControls(<span class="keyword">true</span>);</span><br><span class="line">    webView.getSettings().setLoadWithOverviewMode(<span class="keyword">true</span>);</span><br><span class="line">    webView.getSettings().setDisplayZoomControls(<span class="keyword">true</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="1-16-NoSuchMethodError-The-getter-‘length’-was-called-on-null"><a href="#1-16-NoSuchMethodError-The-getter-‘length’-was-called-on-null" class="headerlink" title="1.16 NoSuchMethodError: The getter ‘length’ was called on null."></a>1.16 NoSuchMethodError: The getter ‘length’ was called on null.</h2><p><strong>json对象没有传递model所有的属性字段。</strong></p>
<h2 id="1-17-No-such-module-‘HandyJSON’"><a href="#1-17-No-such-module-‘HandyJSON’" class="headerlink" title="1.17 No such module ‘HandyJSON’"></a>1.17 No such module ‘HandyJSON’</h2><blockquote>
<p>Xcode模拟器报错，真机不报错。</p>
<p>不知道具体原因。</p>
</blockquote>
<h2 id="1-18-flutter-localizations-from-sdk-depends-on-intl-0-17-0-and-fstore-depends-on-intl-0-16-1-flutter-localizations-from-sdk-is-forbidden"><a href="#1-18-flutter-localizations-from-sdk-depends-on-intl-0-17-0-and-fstore-depends-on-intl-0-16-1-flutter-localizations-from-sdk-is-forbidden" class="headerlink" title="1.18 flutter_localizations from sdk depends on intl 0.17.0 and fstore depends on intl ^0.16.1, flutter_localizations from sdk is forbidden"></a>1.18 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66476379/flutter-localizations-from-sdk-depends-on-intl-0-17-0-and-fstore-depends-on-intl">flutter_localizations from sdk depends on intl 0.17.0 and fstore depends on intl ^0.16.1, flutter_localizations from sdk is forbidden</a></h2><p>This is happening because flutter_localizations need <code>intl: ^0.16.1</code> while the last version needed <code>intl: ^0.17.0-nullsafety.2</code></p>
<p>By overriding the existing dependency we can resolve this issue</p>
<p>Adding this to <code>pubspec.yaml</code> solved it:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dependency_overrides:</span><br><span class="line">   intl: ^<span class="number">0.17</span><span class="number">.0</span>-nullsafety<span class="number">.2</span></span><br></pre></td></tr></table></figure>



<h2 id="1-19-Could-not-find-an-option-named-“devtools-server-address”"><a href="#1-19-Could-not-find-an-option-named-“devtools-server-address”" class="headerlink" title="1.19 Could not find an option named “devtools-server-address”."></a>1.19 Could not find an option named “devtools-server-address”.</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall java</span><br></pre></td></tr></table></figure>

<h2 id="1-20-Failed-to-list-versions-for-com-google-android-gms-play-services-location"><a href="#1-20-Failed-to-list-versions-for-com-google-android-gms-play-services-location" class="headerlink" title="1.20  Failed to list versions for com.google.android.gms:play-services-location"></a>1.20  Failed to list versions for com.google.android.gms:play-services-location</h2><blockquote>
<p>注释 location 插件</p>
</blockquote>
<h2 id="1-21-Floor使用"><a href="#1-21-Floor使用" class="headerlink" title="1.21 Floor使用"></a>1.21 Floor<a target="_blank" rel="noopener" href="https://floor.codes/getting-started/">使用</a></h2><p><a target="_blank" rel="noopener" href="https://floor.codes/getting-started/">https://floor.codes/getting-started/</a></p>
<p>通过在我们的项目根目录下运行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">首次生成</span></span><br><span class="line">flutter packages pub run build_runner build</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果需要在文件变动时，自动运行命令使用</span></span><br><span class="line">flutter packages pub run build_runner watch</span><br></pre></td></tr></table></figure>

<p>更新数据冲突策略</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Update</span>(onConflict: OnConflictStrategy.replace)</span><br><span class="line"><span class="meta">@Insert</span>(onConflict: OnConflictStrategy.rollback)</span><br></pre></td></tr></table></figure>

<p>写Entity</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:floor/floor.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@entity</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">  <span class="meta">@PrimaryKey</span>(autoGenerate: <span class="keyword">true</span>)</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">int?</span> id;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> message;</span><br><span class="line"></span><br><span class="line">  Task(<span class="keyword">this</span>.id, <span class="keyword">this</span>.message);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">operator</span> ==(<span class="built_in">Object</span> other) =&gt;</span><br><span class="line">      identical(<span class="keyword">this</span>, other) ||</span><br><span class="line">      other <span class="keyword">is</span> Task &amp;&amp;</span><br><span class="line">          runtimeType == other.runtimeType &amp;&amp;</span><br><span class="line">          id == other.id &amp;&amp;</span><br><span class="line">          message == other.message;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">int</span> <span class="keyword">get</span> hashCode =&gt; id.hashCode ^ message.hashCode;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Task&#123;id: <span class="subst">$id</span>, message: <span class="subst">$message</span>&#125;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h1><h2 id="1-平台差异化代码"><a href="#1-平台差异化代码" class="headerlink" title="1.平台差异化代码"></a>1.平台差异化代码</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//import &#x27;dart:io&#x27;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (Platform.isIOS) &#123;</span><br><span class="line">  <span class="comment">//ios 操作</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (Platform.isAndroid) &#123;</span><br><span class="line"> 	<span class="comment">//android </span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-Flutter-剪切板"><a href="#2-Flutter-剪切板" class="headerlink" title="2.Flutter 剪切板"></a>2.Flutter 剪切板</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/services.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line">Clipboard.setData(ClipboardData(text: <span class="string">&#x27;复制到剪切板&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> text = Clipboard.getData(Clipboard.kTextPlain);</span><br></pre></td></tr></table></figure>



<h2 id="3-状态栏高度"><a href="#3-状态栏高度" class="headerlink" title="3.状态栏高度"></a>3.状态栏高度</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:ui&#x27;</span>;</span><br><span class="line">MediaQueryData.fromWindow(<span class="built_in">window</span>).padding.top</span><br></pre></td></tr></table></figure>



<h2 id="4-flutter-升级"><a href="#4-flutter-升级" class="headerlink" title="4. flutter 升级"></a>4. flutter 升级</h2><p>要查看您当前使用的分支，请运行<code>flutter channel</code>查看。</p>
<p>要切换分支，请使用<code>flutter channel beta</code> 或 <code>flutter channel master</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter upgrade</span><br></pre></td></tr></table></figure>



<h2 id="5-dio-https-自签名证书"><a href="#5-dio-https-自签名证书" class="headerlink" title="5. dio https 自签名证书"></a>5. dio https 自签名证书</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(dio.httpClientAdapter <span class="keyword">as</span> DefaultHttpClientAdapter).onHttpClientCreate = (client) &#123;</span><br><span class="line">  client.badCertificateCallback = (cert, host, port) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="6-收起键盘"><a href="#6-收起键盘" class="headerlink" title="6. 收起键盘"></a>6. 收起键盘</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//flutter 收起键盘</span></span><br><span class="line">FocusScope.of(context).requestFocus(<span class="keyword">new</span> FocusNode());</span><br><span class="line"></span><br><span class="line"><span class="comment">// web 收起键盘回调执行 </span></span><br><span class="line">SystemChannels.textInput.invokeMethod(<span class="string">&#x27;TextInput.hide&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="7-打包命令"><a href="#7-打包命令" class="headerlink" title="7. 打包命令"></a>7. 打包命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter build apk --build-name=1.0.3 --build-number=3</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/15/Flutter/" data-id="cl20lge6900000jyw9hpk8698" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flutter/" rel="tag">flutter</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/15/flutter2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flutter常用功能</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99-regex/" rel="tag">正则, regex</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/flutter/" style="font-size: 20px;">flutter</a> <a href="/tags/%E6%AD%A3%E5%88%99-regex/" style="font-size: 10px;">正则, regex</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/15/Flutter/">Flutter配置常见错误</a>
          </li>
        
          <li>
            <a href="/2022/04/15/flutter2/">Flutter常用功能</a>
          </li>
        
          <li>
            <a href="/2022/04/15/regex/">Javascript正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 GaoX<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>