<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Git常用命令 |  我的世界</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/xiaobao.ico" />
       
<link rel="stylesheet" href="/project/dist/main.css">

      
<link rel="stylesheet" href="/project/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/project/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Git"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git常用命令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/project/2022/04/15/Git/" class="article-date">
  <time datetime="2022-04-15T09:13:47.000Z" itemprop="datePublished">2022-04-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、process"><a href="#一、process" class="headerlink" title="一、process"></a>一、process</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b branchName gitAddress  <span class="comment">#克隆指定分支branchName</span></span><br><span class="line"></span><br><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt; <span class="comment">#推送到指定远程分支</span></span><br></pre></td></tr></table></figure>




<ul>
<li>直接开发</li>
</ul>
<p><strong>以下使用ZSH Git alias命令</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gst   <span class="comment"># 查看文件修改</span></span><br><span class="line">gaa   <span class="comment"># 添加所有修改 index</span></span><br><span class="line">g cz  <span class="comment"># 提交，填写commit</span></span><br><span class="line">gup   <span class="comment"># git pull --rebase 合并代码(grbc  #git rebase --continue )</span></span><br><span class="line">gp    <span class="comment"># 推送</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>glog  //日志        </li>
<li>glods //带时间和提交人</li>
<li>g log  //详细日志</li>
</ul>
</blockquote>
<ul>
<li> 新分支开发</li>
</ul>
<p><strong>在 master 分支上开始</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b <span class="built_in">local</span>	  <span class="comment"># 创建本地dev分支开始开发</span></span><br><span class="line">git add .               <span class="comment"># 添加到工作区</span></span><br><span class="line">git commit -m <span class="string">&quot;msg&quot;</span>  		<span class="comment"># 或使用commitzen</span></span><br><span class="line">git pull origin <span class="built_in">local</span> 	<span class="comment"># 拉去最新代码</span></span><br><span class="line">git pull origin master 	<span class="comment"># 拉去最新代码</span></span><br><span class="line">git checkout master 		<span class="comment"># 切回master分支</span></span><br><span class="line">git merge <span class="built_in">local</span>	--no-ff	<span class="comment"># 合并代码 (使代码合并时产生分叉节点)</span></span><br><span class="line">git push								<span class="comment"># 推送代码</span></span><br></pre></td></tr></table></figure>

<p><strong>补充：没有Origin Master分支权限时</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin gaox <span class="comment"># 设置新的远程分支</span></span><br><span class="line">git branch --set-upstream-to=origin/&lt;branch&gt; <span class="comment"># 修改远程上传分支</span></span><br></pre></td></tr></table></figure>



<h1 id="二、git-rebase-merge"><a href="#二、git-rebase-merge" class="headerlink" title="二、git rebase / merge"></a>二、git rebase / merge</h1><ul>
<li>公共分支使用 merge</li>
<li>私有分支使用 rebase</li>
</ul>
<blockquote>
<p>使用merge命令合并分支，解决完冲突，执行git add .和git commit -m’fix conflict’。这个时候会产生一个commit。</p>
</blockquote>
<blockquote>
<p>使用rebase命令合并分支，解决完冲突，执行git add .和git rebase –continue，不会产生额外的commit。这样的好处是，‘干净’，分支上不会有无意义的解决分支的commit；坏处，如果合并的分支中存在多个commit，需要重复处理多次冲突。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git merge [-n] [--<span class="built_in">stat</span>] [--no-commit] [--squash] [--[no-]edit]</span><br><span class="line">    [-s &lt;strategy&gt;] [-X &lt;strategy-option&gt;] [-S[&lt;keyid&gt;]]</span><br><span class="line">    [--[no-]allow-unrelated-histories]</span><br><span class="line">    [--[no-]rerere-autoupdate] [-m &lt;msg&gt;] [&lt;commit&gt;…?]</span><br><span class="line">git merge --abort</span><br><span class="line">git merge --<span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#不使用快进fast-forward</span></span><br><span class="line">git merge --no-ff -m <span class="string">&quot;merge with no-ff&quot;</span> dev</span><br></pre></td></tr></table></figure>



<p>命令可以压缩合并多次提交</p>
<blockquote>
<p>PR前应当操作 rebase -i </p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i [startpoint] [endpoint]</span><br><span class="line"><span class="comment"># 合并最近的两次提交</span></span><br><span class="line">git rebase -i HEAD~2</span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reflog <span class="comment">#首先执行git reflog查看本地记录</span></span><br><span class="line"></span><br><span class="line">git reset --hard 9b2d32b605 <span class="comment">#回退版本</span></span><br></pre></td></tr></table></figure>



<h1 id="三、git-commit"><a href="#三、git-commit" class="headerlink" title="三、git commit"></a>三、git commit</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git commit -m “message” 【gcmsg】</span><br><span class="line">git commit -a -m “massage”【gcam】</span><br><span class="line"></span><br><span class="line"><span class="comment">#在不增加一个新的commit-id的情况下将新修改的代码追加到前一次</span></span><br><span class="line">git commit --amend --no-edit【gcn!】</span><br><span class="line"><span class="comment">#需要强制推送到远程</span></span><br><span class="line">git push -f   【gpf!】</span><br></pre></td></tr></table></figure>

<p>1、手动填写commit规范</p>
<blockquote>
<p>格式为 Type(scope):detail</p>
</blockquote>
<p>Type:</p>
<ol>
<li>feat: 新功能（feature）</li>
<li>fix: 修补 bug</li>
<li>docs: 文档</li>
<li>style: 样式</li>
<li>refactor: 重构</li>
<li>test: 增加测试</li>
<li>chore: 构建过程或辅助工具的变动</li>
</ol>
<p>Scope:（选填）</p>
<p>​    改动影响的文件或者模块</p>
<p>2、安装commitizen</p>
<p>辅助生成 commit msg 规范安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g commitizen</span><br><span class="line">sudo npm install -g cz-conventional-changelog</span><br><span class="line">echo &#x27;&#123; &quot;path&quot;: &quot;cz-conventional-changelog&quot; &#125;&#x27; &gt; ~/.czrc</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="四、git-diff"><a href="#四、git-diff" class="headerlink" title="四、git diff"></a>四、git diff</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#0 查看最近一次提交的差异</span></span><br><span class="line">git diff HEAD～1--<span class="built_in">stat</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1.比较两次commit提交之后的差异：</span></span><br><span class="line">git diff hash1 hash2 --<span class="built_in">stat</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.具体查看两次commit提交之后某文件的差异：</span></span><br><span class="line">git diff hash1 hash2 -- 文件名</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.比较两个分支的所有有差异的文件的详细差异：</span></span><br><span class="line">git diff branch1 branch2</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.比较两个分支的指定文件的详细差异</span></span><br><span class="line">git diff branch1 branch2 &lt;filePathName&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#5.比较两个分支的所有有差异的文件列表</span></span><br><span class="line">git diff branch1 branch2 --<span class="built_in">stat</span></span><br><span class="line"></span><br><span class="line">git diff 					[gd]		<span class="comment">#比较的是 工作区和暂存区 </span></span><br><span class="line">git diff --cached [gdca]	<span class="comment">#比较的是 暂存区和本地仓库</span></span><br></pre></td></tr></table></figure>



<h1 id="五、git-stash"><a href="#五、git-stash" class="headerlink" title="五、git stash"></a>五、git stash</h1><p><code>stash</code>命令可用于临时保存和回复修改，<strong>可跨分支</strong>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#保存，save为可选项，message为本次保存的注释</span></span><br><span class="line">git stash [save] -m <span class="string">&#x27;message&#x27;</span></span><br><span class="line"><span class="comment">#所有保存的记录列表</span></span><br><span class="line">git stash list</span><br><span class="line"><span class="comment">#恢复，num是可选项，只能恢复一次</span></span><br><span class="line">git stash pop stash@&#123;num&#125;</span><br><span class="line"><span class="comment">#恢复，num`是可选项，可恢复多次</span></span><br><span class="line">git stash apply stash@&#123;num&#125;</span><br><span class="line"><span class="comment">#删除某个保存，`num`是可选项，</span></span><br><span class="line">git stash drop stash@&#123;num&#125;</span><br><span class="line"><span class="comment">#删除所有保存</span></span><br><span class="line">git stash clear</span><br></pre></td></tr></table></figure>




<h1 id="六、git-reset"><a href="#六、git-reset" class="headerlink" title="六、git reset"></a>六、git reset</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#放弃工作区代码</span></span><br><span class="line">git checkout -- filepathname  <span class="comment">#单个文件</span></span><br><span class="line">git checkout .  <span class="comment">#放弃所以的文件修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#放弃缓存区代码</span></span><br><span class="line">git reset HEAD filepathname  <span class="comment">#单个文件</span></span><br><span class="line">git reset HEAD . 						 <span class="comment">#放弃所以的文件修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#本地仓库回滚</span></span><br><span class="line">git reset --hard HEAD         	<span class="comment">#来回退到上一次commit的状态。</span></span><br><span class="line">git reset --hard HEAD～3        <span class="comment">#来回退到前三次commit的状态。</span></span><br><span class="line">git reset --hard dfd749b        <span class="comment">#此命令可以用来回退到任意版本</span></span><br><span class="line">git reset --hard origin/master  <span class="comment">#放弃本地修改</span></span><br><span class="line">git reset --soft origin/master  <span class="comment">#放弃本地修改，添加到staged</span></span><br><span class="line">git reset --mixed origin/master  <span class="comment">#放弃本地修改，添加到workspace</span></span><br></pre></td></tr></table></figure>



<h1 id="七、git-branch"><a href="#七、git-branch" class="headerlink" title="七、git branch"></a>七、git branch</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git branch -a  								 <span class="comment">#查看所有分支(gba)</span></span><br><span class="line">git push origin -d ios   <span class="comment">#删除远程分支ios</span></span><br><span class="line">git branch -D ios        			 <span class="comment">#删除本地分支ios (gbd ios)</span></span><br><span class="line">git checkout -b hotfix				 <span class="comment">#新建并切换到新分支hotfix(gcb hotfix)</span></span><br><span class="line">git switch -c hotfix						</span><br><span class="line">git push origin BranchName     <span class="comment">#推送远程新分支</span></span><br><span class="line">git push -f origin localBranch <span class="comment">#推送本地分支到远程</span></span><br><span class="line">git branch --set-upstream-to=origin/BranchName <span class="comment">#修改上传地址</span></span><br><span class="line">git branch --unset-upstream    <span class="comment"># 去掉上传地址</span></span><br><span class="line">git branch -m 原分支名 新分支名   <span class="comment"># 如果对于分支不是当前分支，可以使用下面代码</span></span><br><span class="line">git branch -m 新分支名称         <span class="comment"># 如果是当前，那么可以使用加上新名字</span></span><br></pre></td></tr></table></figure>



<h1 id="八、git-remote"><a href="#八、git-remote" class="headerlink" title="八、git remote"></a>八、git remote</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin &lt;url&gt; <span class="comment">#修改origin仓库地址</span></span><br><span class="line">git remote add &lt;远程主机名&gt; &lt;url&gt; <span class="comment">#添加远程地址的</span></span><br><span class="line">git remote -v <span class="comment">#查看本地添加了哪些远程地址</span></span><br><span class="line">git remote remove origin <span class="comment">#删除本地指定的远程地址</span></span><br><span class="line">git remote update origin --prune <span class="comment">#若要更新远程分支的本地列表</span></span><br><span class="line">git remote prune origin <span class="comment">#修剪远程分支</span></span><br></pre></td></tr></table></figure>



<h1 id="九、git-config"><a href="#九、git-config" class="headerlink" title="九、git config"></a>九、git config</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list <span class="comment">#查看全局配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改分为两种情况：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1.user.name和user.email的值为空</span></span><br><span class="line">git config --global user.name <span class="string">&quot;GaoX&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;gaoxiong@cestc.cn&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.user.name和user.email修改</span></span><br><span class="line">git config --global --replace-all user.name <span class="string">&quot;GaoX&quot;</span>`</span><br><span class="line">git config --global --replace-all user.email <span class="string">&quot;gaoxiong@cestc.cn&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置alias</span></span><br><span class="line">git config --global <span class="built_in">alias</span>.&lt;shortcut&gt; <span class="string">&quot;&lt;String&gt;&quot;</span></span><br></pre></td></tr></table></figure>



<h1 id="十、-gitignore"><a href="#十、-gitignore" class="headerlink" title="十、.gitignore"></a>十、.gitignore</h1><ul>
<li><p>配置.gitignore文件来忽略我们不想提交到git上的文件。</p>
</li>
<li><p>忽略已经被tracking过的文件</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//（ignoreFile就是你想忽略的文件），让git不再tracking这些文件。 </span><br><span class="line">git <span class="built_in">rm</span> -r --cached  ios/Flutter/.last_build_id</span><br><span class="line">git <span class="built_in">rm</span> -r --cached  android/gradle/wrapper/gradle-wrapper.properties</span><br></pre></td></tr></table></figure>



<h1 id="十一、git-cherry-pick"><a href="#十一、git-cherry-pick" class="headerlink" title="十一、git cherry-pick"></a>十一、git cherry-pick</h1><ul>
<li>将指定的 commit 应用于当前分支。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commitHash&gt;     <span class="comment"># 合并提交</span></span><br><span class="line"></span><br><span class="line">git cherry-pick feature				   <span class="comment"># 上面代码表示将`feature`分支的最近一次提交，转移到当前分支</span></span><br></pre></td></tr></table></figure>

<ul>
<li>转移多个提交</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;HashA&gt; &lt;HashB&gt;	<span class="comment">#两个提交</span></span><br><span class="line"></span><br><span class="line">git cherry-pick A..B	 <span class="comment">#(A,B]的所有提交。提交 A 必须早于提交 B，否则命令将失败，但不会报错。</span></span><br><span class="line"></span><br><span class="line">git cherry-pick A^..B  <span class="comment">#[A,B]的所有提交</span></span><br></pre></td></tr></table></figure>

<ul>
<li>git cherry-pick命令的常用配置项如下。</li>
</ul>
<p><strong>（1）<code>-e</code>，<code>--edit</code></strong></p>
<p>打开外部编辑器，编辑提交信息。</p>
<p><strong>（2）<code>-n</code>，<code>--no-commit</code></strong></p>
<p>只更新工作区和暂存区，不产生新的提交。</p>
<p><strong>（3）<code>-x</code></strong></p>
<p>在提交信息的末尾追加一行<code>(cherry picked from commit ...)</code>，方便以后查到这个提交是如何产生的。</p>
<p><strong>（4）<code>-s</code>，<code>--signoff</code></strong></p>
<p>在提交信息的末尾追加一行操作者的签名，表示是谁进行了这个操作。</p>
<ul>
<li>转移到另一个代码库</li>
</ul>
<blockquote>
<p>Cherry pick 也支持转移另一个代码库的提交，方法是先将该库加为远程仓库。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;target&gt; &lt;gitUrl&gt; 	  <span class="comment">#添加了一个远程仓库`target`。</span></span><br><span class="line">git fetch &lt;target&gt;										<span class="comment">#将远程代码仓库抓取到本地。</span></span><br><span class="line">git <span class="built_in">log</span> &lt;target&gt;/&lt;branch&gt;							<span class="comment">#检查一下要从远程仓库转移的提交，获取它的哈希值。</span></span><br><span class="line">git cherry-pick &lt;commitHash&gt;</span><br></pre></td></tr></table></figure>



<h1 id="十二、git-log"><a href="#十二、git-log" class="headerlink" title="十二、git log"></a>十二、git log</h1><ul>
<li>log 样式</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git shortlog       <span class="comment">#分别显示所有人的提交信息</span></span><br><span class="line">git <span class="built_in">log</span> --oneline  <span class="comment">#单行模式</span></span><br><span class="line">git <span class="built_in">log</span> --decorate <span class="comment">#详细信息</span></span><br><span class="line">git <span class="built_in">log</span> --graph    <span class="comment">#分支结构</span></span><br><span class="line">git <span class="built_in">log</span> --<span class="built_in">stat</span>		 <span class="comment">#代码变动行数</span></span><br><span class="line">git <span class="built_in">log</span> -p				 <span class="comment">#代码变动详细diff</span></span><br><span class="line">git <span class="built_in">log</span> --relative-date <span class="comment">#使用较短的相对时间显示</span></span><br><span class="line">git <span class="built_in">log</span> --abbrev-commit <span class="comment">#仅显示SHA-1的前几个字符，而非所有的40个字符</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline <span class="comment">#使用其他格式显示历史提交信息，可选项有：oneline,short,medium,full,fuller,email,raw以及format:&lt;string&gt;,默认为medium</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#%cn、%h和%cd这三种占位符会被分别替换为作者名字、缩略标识和提交日期</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=fuller:<span class="string">&quot;%cn committed %h on %cd&quot;</span> <span class="comment">#自定义样式</span></span><br><span class="line">git <span class="built_in">log</span> --color --graph --pretty=format:<span class="string">&#x27;%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an &lt;%ae&gt;%Creset %C(bold green)%cr (%ci)&#x27;</span> --abbrev-commit</span><br></pre></td></tr></table></figure>

<blockquote>
<p>控制显示的记录格式，如：</p>
<ol>
<li>%H 提交对象（commit）的完整哈希字串</li>
<li>%h 提交对象的简短哈希字串</li>
<li>%T 树对象（tree）的完整哈希字串</li>
<li>%t 树对象的简短哈希字串</li>
<li>%P 父对象（parent）的完整哈希字串</li>
<li>%p 父对象的简短哈希字串</li>
<li>%an 作者（author）的名字</li>
<li>%ae 作者的电子邮件地址</li>
<li>%ad 作者修订日期（可以用 -date= 选项定制格式）</li>
<li>%ar 作者修订日期，按多久以前的方式显示</li>
<li>%cn 提交者(committer)的名字</li>
<li>%ce 提交者的电子邮件地址</li>
<li>%cd 提交日期（可以用 -date= 选项定制格式）</li>
<li>%cr 提交日期，按多久以前的方式显示</li>
<li>%s 提交说明</li>
</ol>
</blockquote>
<ul>
<li>log 筛选参数</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -&lt;n&gt;        <span class="comment">#显示前n条log</span></span><br><span class="line">git <span class="built_in">log</span> --since=<span class="string">&quot;2021-11-25&quot;</span>  <span class="comment">#按时间--until=、 --after=、 --before=（&quot;1 week ago&quot;和”yesterday&quot;）</span></span><br><span class="line">git <span class="built_in">log</span> --author=<span class="string">&quot;&lt;GaoX&gt;&quot;</span></span><br><span class="line">git <span class="built_in">log</span> --grep=<span class="string">&quot;&lt;fix&gt;&quot;</span> -i  <span class="comment">#按commit， -i忽略大小写</span></span><br><span class="line">git <span class="built_in">log</span> --&lt;dev&gt;     			 <span class="comment">#按分支</span></span><br><span class="line">git <span class="built_in">log</span> --no-merges   		 <span class="comment">#去掉合并</span></span><br><span class="line">git <span class="built_in">log</span> --&lt;tag&gt;  					 <span class="comment">#&lt;tag&gt;之前的提交</span></span><br><span class="line">git <span class="built_in">log</span> --&lt;tag&gt;..  				 <span class="comment">#&lt;tag&gt;之后的提交</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码统计</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1、统计某人代码提交量</span></span><br><span class="line">git <span class="built_in">log</span> --author=<span class="string">&quot;gaox&quot;</span> --pretty=tformat: --numstat | awk <span class="string">&#x27;&#123; add += $1; subs += $2; loc += $1 - $2 &#125; END &#123; printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc &#125;&#x27;</span> -;</span><br><span class="line"><span class="comment">#2、统计所有人代码提交量（指定统计提交文件类型）</span></span><br><span class="line">git <span class="built_in">log</span> --format=<span class="string">&#x27;%aN&#x27;</span> | <span class="built_in">sort</span> -u | <span class="keyword">while</span> <span class="built_in">read</span> name; <span class="keyword">do</span> <span class="built_in">echo</span> -en <span class="string">&quot;<span class="variable">$name</span>\t&quot;</span>; git <span class="built_in">log</span> --author=<span class="string">&quot;<span class="variable">$name</span>&quot;</span> --pretty=tformat: --numstat | awk <span class="string">&#x27;&#123; add += $1; subs += $2; loc += $1 - $2 &#125; END &#123; printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc &#125;&#x27;</span> -; <span class="keyword">done</span></span><br><span class="line"><span class="comment">#3、统计某时间范围内的代码提交量</span></span><br><span class="line">git <span class="built_in">log</span> --author=gaoxiong --since=2021-11-01 --until=2021-11-30 --format=<span class="string">&#x27;%aN&#x27;</span> | <span class="built_in">sort</span> -u | <span class="keyword">while</span> <span class="built_in">read</span> name; <span class="keyword">do</span> <span class="built_in">echo</span> -en <span class="string">&quot;<span class="variable">$name</span>\t&quot;</span>; git <span class="built_in">log</span> --author=<span class="string">&quot;<span class="variable">$name</span>&quot;</span> --pretty=tformat: --numstat | awk <span class="string">&#x27;&#123; add += $1; subs += $2; loc += $1 - $2 &#125; END &#123; printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc &#125;&#x27;</span> -; <span class="keyword">done</span></span><br><span class="line"><span class="comment">#4、查看git提交前10名</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=<span class="string">&#x27;%aN&#x27;</span> | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -k1 -n -r | <span class="built_in">head</span> -n 10</span><br><span class="line"><span class="comment">#5、提交数统计</span></span><br><span class="line">git <span class="built_in">log</span> --oneline | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>



<h1 id="十三、git-tag"><a href="#十三、git-tag" class="headerlink" title="十三、git tag"></a>十三、git tag</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在 Git 中列出已有的标签非常简单，只需要输入 git tag （可带上可选的 -l 选项 --list）</span></span><br><span class="line">git tag</span><br><span class="line">git tag -l <span class="string">&quot;v1.8.5*&quot;</span>  <span class="comment">#如果只对 1.8.5 系列感兴趣</span></span><br><span class="line">git tag -a v1.4 -m <span class="string">&quot;my version 1.4&quot;</span> <span class="comment">#附注tag</span></span><br><span class="line">git tag v1.4-lw     	<span class="comment">#轻量tag</span></span><br><span class="line">git show v1.4					<span class="comment">#查看标签信息和与之对应的提交信息</span></span><br><span class="line">git push origin v1.5  <span class="comment">#推送tag</span></span><br><span class="line">git push origin --tags <span class="comment">#批量推送</span></span><br><span class="line">git tag -d v1.4-lw    <span class="comment">#删除本地tag </span></span><br><span class="line">git push origin --delete &lt;tagname&gt; <span class="comment">#删除远程tags</span></span><br></pre></td></tr></table></figure>



<h1 id="十四、git-blame"><a href="#十四、git-blame" class="headerlink" title="十四、git blame"></a>十四、git blame</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看某个文件的每一行内容由谁所写</span></span><br><span class="line">git blame 文件名 -L a,b</span><br><span class="line"><span class="comment">#如果只查文件中某一部分由谁所写</span></span><br><span class="line">git blame 文件名 | grep <span class="string">&quot;查找词&quot;</span></span><br><span class="line"><span class="comment">#有时你想搜索和新增或删除某行代码相关的commit</span></span><br><span class="line">git <span class="built_in">log</span> -S <span class="string">&quot;Hello,World!&quot;</span></span><br><span class="line"><span class="comment">#如果你想使用正则表达式去匹配而不是字符串, 那么你可以使用-G代替-S.</span></span><br><span class="line">git <span class="built_in">log</span> -G </span><br></pre></td></tr></table></figure>



<h1 id="十五、Git配置多个SSH-Key"><a href="#十五、Git配置多个SSH-Key" class="headerlink" title="十五、Git配置多个SSH-Key"></a>十五、Git配置多个SSH-Key</h1><blockquote>
<p>背景</p>
<p>当有多个git账号时，比如：</p>
<p>a. 一个gitee，用于公司内部的工作开发；<br>b. 一个github，用于自己进行一些开发活动；</p>
</blockquote>
<ul>
<li>解决方法</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成一个公司用的SSH-Key</span></span><br><span class="line">ssh-keygen -t rsa -C  <span class="string">&quot;gaoxiong@cestc.cn&quot;</span> -f ~/.ssh/cestc_id_rsa</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成一个github用的SSH-Key</span></span><br><span class="line">ssh-keygen -t rsa -C  <span class="string">&quot;304148116@qq.com&quot;</span> -f ~/.ssh/github_id_rsa</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在 ~/.ssh 目录下新建一个config文件，添加如下内容（其中Host和HostName填写git服务器的域名，IdentityFile指定私钥的路径）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cestc</span></span><br><span class="line">Host cestc.cn</span><br><span class="line">HostName code.cestc.cn</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/cestc_id_rsa</span><br><span class="line"></span><br><span class="line"><span class="comment"># github</span></span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/github_id_rsa</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用ssh命令分别测试</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@code.cestc.cn</span><br><span class="line"></span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>



<h1 id="十六、其他情况"><a href="#十六、其他情况" class="headerlink" title="十六、其他情况"></a>十六、其他情况</h1><h2 id="1、直接pull主机的分支，覆盖本地"><a href="#1、直接pull主机的分支，覆盖本地" class="headerlink" title="1、直接pull主机的分支，覆盖本地"></a>1、直接pull主机的分支，覆盖本地</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;远程主机名&gt; &lt;分支名&gt;         <span class="comment"># 获取最新代码  生成FETCH_HEAD</span></span><br><span class="line"></span><br><span class="line">git reset --hard &lt;远程主机名&gt;/&lt;分支名&gt;  <span class="comment"># 回滚到最新的代码</span></span><br><span class="line"></span><br><span class="line">git fetch --all &amp;&amp; git reset --hard origin/master &amp;&amp; git pull</span><br></pre></td></tr></table></figure>

<h2 id="2、HEAD-detached"><a href="#2、HEAD-detached" class="headerlink" title="2、HEAD detached"></a>2、HEAD detached</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#也可以直接脱离分支指向当前节点</span></span><br><span class="line">git checkout 节点哈希值</span><br><span class="line">git checkout --detach</span><br><span class="line"></span><br><span class="line"><span class="comment">#追加到之前的提交，不新增加一个节点。</span></span><br><span class="line">git add .</span><br><span class="line">git commit --amend (追加提交)</span><br><span class="line"></span><br><span class="line"><span class="comment">#我当前所处的位置是在HEAD detached from bdcfe3d8上</span></span><br><span class="line">git branch temp bdcfe3d8</span><br><span class="line">git checkout master</span><br><span class="line">git merge temp</span><br><span class="line">git branch -d temp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3、Another-git-process-seems-to-be-running-in-this-repository"><a href="#3、Another-git-process-seems-to-be-running-in-this-repository" class="headerlink" title="3、Another git process seems to be running in this repository"></a>3、Another git process seems to be running in this repository</h2><blockquote>
<p>Another git process seems to be running in this repository, e.g.<br>an editor opened by ‘git commit’. Please make sure all processes<br>are terminated then try again. If it still fails, a git process<br>may have crashed in this repository earlier:<br>remove the file manually to continue.</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除./.git/index.lock文件</span></span><br><span class="line"><span class="built_in">rm</span> -f ./.git/index.lock</span><br></pre></td></tr></table></figure>



<h2 id="4、安装更新git"><a href="#4、安装更新git" class="headerlink" title="4、安装更新git"></a>4、安装更新git</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git --version  </span><br><span class="line"></span><br><span class="line">brew install git</span><br></pre></td></tr></table></figure>



<h2 id="5、How-to-get-rid-of-“would-clobber-existing-tag”"><a href="#5、How-to-get-rid-of-“would-clobber-existing-tag”" class="headerlink" title="5、How to get rid of “would clobber existing tag”"></a>5、<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58031165/how-to-get-rid-of-would-clobber-existing-tag">How to get rid of “would clobber existing tag”</a></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --tags -f</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://username.github.io/project/2022/04/15/Git/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/project/2022/04/15/regex/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Javascript正则表达式
          
        </div>
      </a>
    
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> GaoX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/project/"><img src="/images/baby-9.png" alt="我的世界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/project/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/project/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/project/js/jquery-3.6.0.min.js"></script>
 
<script src="/project/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/project/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/project/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/project/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/project/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/project/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/project/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>